<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/536c9c2fbc.js" crossorigin="anonymous"></script>
      
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/home.css">
    <link rel="stylesheet" href="/styles/footer.css">

    <link rel="stylesheet" href="/styles/light.css">
    <style>
        #main{
            margin-left: 18%;
            width: 25%;
    max-width: none;

        }
        #btn{
background-color: black;
margin-top: 5%;
width: 100%;
height: 12%;
color: white;
font-size: larger;
}
        #pagetitle {
    padding: 0;
    margin: 20px 0;
    color: #222;
}
#p{
margin-top: 10%;
width: 100%;
display: flex;
border: 1px solid black;
background-color: white;
}
 #f{
    font-family: "Lineto Brown Sub","Lineto Brown Light Sub",Verdana,sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #222;
    margin: 10px 0px 4px;
}
#name{
    border: 1px solid black;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 2%;
}
    </style>

</head>
<body>
    
    
    <header>

        <!-- importing from components(navbar) -->
     </header>
     <hr style="width: 95%; bottom: rgb(210,210,210); "  >
     <div id="main">
         <div>
         <h3 id="pagetitle" >CREATE AN ACCOUNT</h3>
         <p style="color: rgba(34, 34, 34, 0.801); margin-top: 5%;" >Want to check out faster, easily apply Rewards <br> and keep track of your online and in-store orders?<br> Create an account now and save your payment<br> method. It's even easier when you sign up using <br>Google.</p>
    
         <button id="p" type = "submit" name = "learn" value = "myimage">
            <img style="width: 10%; margin-left: 3%;margin-right: 3%; margin-top: 1%;" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="">
            <p>CREATE USING GOOGLE</p>

        </div>
            <form>
                <h4 id="f">Name</h4> 
                <div id="name">
                    <input id="usr" type="text" placeholder="Enter username" />
                    </div>

                    <h4 id="f">Phone Number</h4>
                    <div id="name">
                        <input id="mbl" type="number" placeholder="Enter mobile number" />
                        </div>
                        <h4 id="f">Email Address</h4>
                        <div id="name">
                            <input id="email" type="text" placeholder="Enter email address" />
                            </div>
                            <h id="f">Create password</h>
                            <div id="name">
                                <input id="pass" type="password" placeholder="Enter password" />
                                </div>
                                <input id="btn" type="submit" value="Create account" />
                            
            </form>


     </div>

<footer>

</footer>




</body>
</html>
<script type="module">
   import navbar from './components/navbar.js'
document.querySelector("header").innerHTML=navbar();


import footer from './components/footer.js'
document.querySelector("footer").innerHTML=footer();

  document.querySelector("form").addEventListener("submit", formSubmit);
  var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
  function formSubmit(event) {
    event.preventDefault();
    var email = document.querySelector("#email").value;
    var pass = document.querySelector("#pass").value;
    var usr = document.querySelector("#usr").value;
    var mbl = document.querySelector("#mbl").value;

    var userData = {
      emailAdd: email,
      passwd: pass,
      userName: usr,
      mblNum: mbl,
    };

    userStack.push(userData);

    //console.log(userStack);
    localStorage.setItem("userDataBase", JSON.stringify(userStack));
    alert("signup success");
    window.location.href = "login.html";
  }



    
</script>